{
  "name": "Turni di Palco",
  "short_name": "TurniPalco",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1021",
  "theme_color": "#0b1021",
  "description": "Progressive Web App shell for the Turni di Palco experience.",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
