{
  "name": "Turni di Palco",
  "short_name": "Turni di Palco",
  "description": "Turni di Palco",
  "id": "/mobile/",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "shortcuts": [
    {
      "name": "Scansiona QR",
      "short_name": "QR",
      "description": "Scanner QR",
      "url": "/mobile/index.html?shortcut=qr",
      "icons": [
        {
          "src": "icons/pwa-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Turni ATCL",
      "short_name": "Turni",
      "description": "Eventi",
      "url": "/mobile/index.html?shortcut=turni",
      "icons": [
        {
          "src": "icons/pwa-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/pwa-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
